<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent" 
    android:background="@drawable/background_tile"
    >

	<com.google.android.gms.maps.MapView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/mapView"
	android:layout_width="match_parent"
	android:layout_height="match_parent" />

	<LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="bottom|right"
      android:background="@android:color/transparent"
      android:orientation="horizontal"
      android:padding="10dp"
      >
       <!--  
        <TextView
    	android:id="@+id/pins"
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content" 
    	android:text="@string/map_pins"
    	android:textColor="@android:color/black"/>
        -->
      	<Spinner
        android:id="@+id/spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:popupBackground="#88000000"
        android:prompt="@string/map_pins" 
        style="@style/spinner_style"
        />
        <!-- android:background="@drawable/map_spinner" -->
    </LinearLayout>

</RelativeLayout>


